<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTMLGraph | Interactive edges demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        position: relative;
        font-family: Arial, sans-serif;
      }

      #canvas {
        position: absolute;
        inset: 0;
      }

      #overlay {
        position: absolute;
        inset:  1rem;
        pointer-events: none;
        font-size: 1.5rem;
        overflow: hidden;
      }

      .node {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        height: 100px;
        background: #daedbd;
        border: 1px solid #9e9e9e;
        box-shadow: 0 0 5px #9e9e9e;
        border-radius: 50%;
        user-select: none;
      }

      .node-port {
        position: relative;
        width: 0;
      }

      .node-port::after {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        width: 6px;
        height: 6px;
        background: #777777;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <script type="module">
      import {
        CanvasBuilder,
        BezierEdgeShape,
        InteractiveEdgeShape,
      } from "https://unpkg.com/@html-graph/html-graph@3.13.0";

      class Application {
        edgeColor = "#777777";

        hoverEdgeColor = "#f9880e";

        constructor(element) {
          this.canvas = new CanvasBuilder(element)
            .setDefaults({
              nodes: {
                priority: 1,
              },
              edges: {
                shape: () => {
                  const baseShape = new BezierEdgeShape({
                    hasTargetArrow: true,
                    color: this.edgeColor
                  });

                  const interactiveShape = new InteractiveEdgeShape(baseShape, {
                    width: 20,
                  });

                  interactiveShape.handle.addEventListener("mouseenter", () => {
                    interactiveShape.svg.style.setProperty("--edge-color", this.hoverEdgeColor);
                  });

                  interactiveShape.handle.addEventListener("mouseleave", () => {
                    interactiveShape.svg.style.setProperty("--edge-color", this.edgeColor);
                  });

                  return interactiveShape;
                },
                priority: 0,
              },
            })
            .enableUserDraggableNodes({ moveEdgesOnTop: false })
            .enableUserTransformableViewport()
            .enableBackground()
            .build();
        }

        initGraph() {
          this.canvas
            .addNode(
              this.createNode({
                name: "Node 1",
                x: 200,
                y: 100,
                frontPortId: "node-1-in",
                backPortId: "node-1-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 2",
                x: 450,
                y: 200,
                frontPortId: "node-2-in",
                backPortId: "node-2-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 3",
                x: 700,
                y: 300,
                frontPortId: "node-3-in",
                backPortId: "node-3-out",
              }),
            )
            .addEdge({ from: "node-1-out", to: "node-2-in" })
            .addEdge({ from: "node-2-out", to: "node-3-in" });
        }

        createNode({ name, x, y, frontPortId, backPortId }) {
          const node = document.createElement("div");
          const text = document.createElement("div");
          const frontPort = document.createElement("div");
          const backPort = document.createElement("div");

          node.classList.add("node");
          frontPort.classList.add("node-port");
          backPort.classList.add("node-port");
          text.innerText = name;

          node.appendChild(frontPort);
          node.appendChild(text);
          node.appendChild(backPort);

          return {
            element: node,
            x: x,
            y: y,
            ports: [
              { id: frontPortId, element: frontPort },
              { id: backPortId, element: backPort },
            ],
          };
        }
      }

      const element = document.getElementById("canvas");
      const app = new Application(element);

      app.initGraph();
    </script>
  </body>
</html>
