<!doctype html>
<html>
  <head>
    <title>HTMLGraph | Midpoint edges demo</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        position: relative;
        font-family: Arial, sans-serif;
      }

      #canvas {
        position: absolute;
        inset: 0;
      }

      .node {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        height: 100px;
        background: #daedbd;
        border: 1px solid #9e9e9e;
        box-shadow: 0 0 5px #9e9e9e;
        border-radius: 50%;
        user-select: none;
      }

      .node-port {
        position: relative;
        width: 0;
      }

      .node-port::after {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        width: 6px;
        height: 6px;
        background: #777777;
        border-radius: 3px;
      }

      .remove-button {
        pointer-events: auto;
        cursor: pointer;
        --remove-color: #e88b74;
        --remove-background: white;
      }

      .remove-button:hover {
        --remove-color: #f93707;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <script type="module">
      import {
        CanvasBuilder,
        BezierEdgeShape,
        MidpointEdgeShape,
      } from "https://unpkg.com/@html-graph/html-graph@5.0.0";

      class Application {
        constructor(element) {
          this.canvas = new CanvasBuilder(element)
            .setDefaults({
              edges: {
                shape: (edgeId) => {
                  const baseShape = new BezierEdgeShape({ hasTargetArrow: true });

                  const midpoint = this.createRemoveEdgeButton();

                  midpoint.addEventListener("click", (event) => {
                    this.canvas.removeEdge(edgeId);
                  });

                  return new MidpointEdgeShape(baseShape, midpoint);
                },
              },
            })
            .enableUserDraggableNodes()
            .enableUserTransformableViewport()
            .enableBackground()
            .build();
        }

        initGraph() {
          this.canvas
            .addNode(
              this.createNode({
                name: "Node 1",
                x: 200,
                y: 100,
                frontPortId: "node-1-in",
                backPortId: "node-1-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 2",
                x: 500,
                y: 200,
                frontPortId: "node-2-in",
                backPortId: "node-2-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 3",
                x: 200,
                y: 350,
                frontPortId: "node-3-in",
                backPortId: "node-3-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 4",
                x: 400,
                y: 500,
                frontPortId: "node-4-in",
                backPortId: "node-4-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 5",
                x: 600,
                y: 500,
                frontPortId: "node-5-in",
                backPortId: "node-5-out",
              }),
            )
            .addEdge({ from: "node-1-out", to: "node-2-in" })
            .addEdge({ from: "node-2-out", to: "node-3-in" })
            .addEdge({ from: "node-4-out", to: "node-4-in" })
            .addEdge({ from: "node-5-out", to: "node-5-out" });

        }

        createNode({ name, x, y, frontPortId, backPortId }) {
          const node = document.createElement("div");
          const text = document.createElement("div");
          const frontPort = document.createElement("div");
          const backPort = document.createElement("div");

          node.classList.add("node");
          frontPort.classList.add("node-port");
          backPort.classList.add("node-port");
          text.innerText = name;

          node.appendChild(frontPort);
          node.appendChild(text);
          node.appendChild(backPort);

          return {
            element: node,
            x: x,
            y: y,
            ports: [
              { id: frontPortId, element: frontPort },
              { id: backPortId, element: backPort },
            ],
          };
        }

        createRemoveEdgeButton() {
          const group = document.createElementNS("http://www.w3.org/2000/svg", "g");

          group.classList.add("remove-button");

          const circle = document.createElementNS(
            "http://www.w3.org/2000/svg",
            "circle",
          );

          circle.setAttribute("cx", "0");
          circle.setAttribute("cy", "0");
          circle.setAttribute("r", "7");
          circle.setAttribute("fill", "var(--remove-background)");
          circle.setAttribute("stroke", "var(--remove-color)");

          const path1 = document.createElementNS("http://www.w3.org/2000/svg", "path");
          path1.setAttribute("d", "M -3 -3 L 3 3");
          path1.setAttribute("stroke", "var(--remove-color)");

          const path2 = document.createElementNS("http://www.w3.org/2000/svg", "path");
          path2.setAttribute("d", "M 3 -3 L -3 3");
          path2.setAttribute("stroke", "var(--remove-color)");

          group.appendChild(circle);
          group.appendChild(path1);
          group.appendChild(path2);

          return group;
        }
      }

      const element = document.getElementById("canvas");
      const app = new Application(element);

      app.initGraph();
    </script>
  </body>
</html>
