<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        position: relative;
        font-family: Arial, sans-serif;
      }

      #canvas,
      .canvas-wrapper {
        position: absolute;
        inset: 0;
        overflow: hidden;
      }

      .sliders {
        display: flex;
        gap: 2rem;
      }

      .overlay {
        position: absolute;
        top: 2rem;
        left: 2rem;
        right: 2rem;
        border-radius: 1rem;
        padding: 1rem;
        background: #ededed;
        box-shadow: 0 0 5px #9e9e9e;
        z-index: 1;
      }

      .node {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        height: 100px;
        background: #daedbd;
        border: 1px solid #9e9e9e;
        box-shadow: 0 0 5px #9e9e9e;
        border-radius: 50%;
      }

      .node-port {
        position: relative;
        width: 0;
      }

      .node-port::after {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        width: 6px;
        height: 6px;
        background: #777777;
        border-radius: 3px;
      }

      .bounds-container {
        position: relative;
        width: 0;
        height: 0;
      }

      #bounds {
        position: absolute;
        left: 0;
        top: 0;
        border: 5px solid #9e9e9e;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="sliders">
        <div>
          <label> Scale: <span id="scale-value"></span> </label>
          <br />
          <input
            type="range"
            min="0.5"
            max="5"
            value="1"
            id="scale"
            step="0.1"
          />
        </div>

        <div>
          <label> X: <span id="x-value"></span> </label>
          <br />
          <input type="range" min="-500" max="500" value="0" id="x" />
        </div>

        <div>
          <label> Y: <span id="y-value"></span></label>
          <br />
          <input type="range" min="-500" max="500" value="0" id="y" />
        </div>
      </div>
    </div>
    <div class="canvas-wrapper">
      <div id="bounds-container" class="bounds-container">
        <div id="bounds"></div>
      </div>
      <div id="canvas"></div>
    </div>
    <script type="module">
      import { CanvasBuilder } from "https://unpkg.com/@html-graph/html-graph@3.6.0";

      class Application {
        constructor(element) {
          this.element = element;

          const boundsElement = document.getElementById("bounds");

          new ResizeObserver(() => {
            const { width, height } = this.element.getBoundingClientRect();

            boundsElement.style.visibility = "visible";
            boundsElement.style.width = `${width - 10}px`;
            boundsElement.style.height = `${height - 10}px`;
          }).observe(this.element);

          const sliderScale = document.getElementById("scale");
          const scaleValue = document.getElementById("scale-value");

          const sliderX = document.getElementById("x");
          const xValue = document.getElementById("x-value");

          const sliderY = document.getElementById("y");
          const yValue = document.getElementById("y-value");

          const boundsContainerElement =
            document.getElementById("bounds-container");

          const updateRectangleTransform = () => {
            const viewportMatrix = this.canvas.viewport.getViewportMatrix();
            const { scale, x, y } = this.canvas.viewport.getContentMatrix();

            scaleValue.innerText = `${scale.toFixed(2)}`;
            xValue.innerText = `${x.toFixed(2)}`;
            yValue.innerText = `${y.toFixed(2)}`;

            boundsContainerElement.style.transform = `matrix(${scale}, 0, 0, ${scale}, ${x}, ${y})`;
            sliderScale.value = `${scale.toFixed(2)}`;
            sliderX.value = `${x.toFixed(2)}`;
            sliderY.value = `${y.toFixed(2)}`;
          };

          this.canvas = new CanvasBuilder(this.element)
            .enableUserTransformableViewport({
              events: {
                onTransformChange: () => {
                  updateRectangleTransform();
                },
              },
            })
            .enableBackground()
            .build();

          sliderScale.addEventListener("input", () => {
            this.canvas.patchContentMatrix({
              scale: parseFloat(sliderScale.value),
            });

            scaleValue.innerText = sliderScale.value;
            updateRectangleTransform();
          });

          sliderX.addEventListener("input", () => {
            this.canvas.patchContentMatrix({
              x: parseFloat(sliderX.value),
            });

            xValue.innerText = sliderX.value;
            updateRectangleTransform();
          });

          sliderY.addEventListener("input", () => {
            this.canvas.patchContentMatrix({
              y: parseFloat(sliderY.value),
            });

            yValue.innerText = sliderY.value;
            updateRectangleTransform();
          });
        }

        initGraph() {
          this.canvas
            .addNode(
              this.createNode({
                name: "Node 1",
                x: 200,
                y: 400,
                frontPortId: "node-1-in",
                backPortId: "node-1-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 2",
                x: 500,
                y: 500,
                frontPortId: "node-2-in",
                backPortId: "node-2-out",
              }),
            )
            .addEdge({ from: "node-1-out", to: "node-2-in" });
        }

        createNode({ name, x, y, frontPortId, backPortId }) {
          const node = document.createElement("div");
          const text = document.createElement("div");
          const frontPort = document.createElement("div");
          const backPort = document.createElement("div");

          node.classList.add("node");
          frontPort.classList.add("node-port");
          backPort.classList.add("node-port");
          text.innerText = name;

          node.appendChild(frontPort);
          node.appendChild(text);
          node.appendChild(backPort);

          return {
            element: node,
            x: x,
            y: y,
            ports: [
              { id: frontPortId, element: frontPort },
              { id: backPortId, element: backPort },
            ],
          };
        }
      }

      const element = document.getElementById("canvas");
      const application = new Application(element);

      application.initGraph();
    </script>
  </body>
</html>
