<!doctype html>
<html>
  <head>
    <title>HTMLGraph | Arc Arrows</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        position: relative;
        font-family: Arial, sans-serif;
      }

      #canvas {
        position: absolute;
        inset: 0;
      }

      .node {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        height: 100px;
        background: #daedbd;
        border: 1px solid #9e9e9e;
        box-shadow: 0 0 5px #9e9e9e;
        border-radius: 50%;
        user-select: none;
      }

      .node-port {
        position: relative;
        width: 0;
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <script type="module">
      import { CanvasBuilder } from "https://unpkg.com/@html-graph/html-graph@5.0.1";

      class Application {
        constructor(element) {
          this.canvas = new CanvasBuilder(element)
            .setDefaults({
              edges: {
                shape: {
                  hasTargetArrow: true,
                  arrowRenderer: {
                    type: "arc"
                  }
                },
              },
            })
            .enableUserDraggableNodes()
            .enableUserTransformableViewport()
            .enableBackground()
            .build();
        }

        initGraph() {
          this.canvas
            .addNode(
              this.createNode({
                x: 200,
                y: 100,
                frontPortId: "node-1-in",
                backPortId: "node-1-out",
              }),
            )
            .addNode(
              this.createNode({
                x: 500,
                y: 200,
                frontPortId: "node-2-in",
                backPortId: "node-2-out",
              }),
            )
            .addEdge({ from: "node-1-out", to: "node-2-in" });

        }

        createNode({ x, y, frontPortId, backPortId }) {
          const node = document.createElement("div");
          const frontPort = document.createElement("div");
          const backPort = document.createElement("div");

          node.classList.add("node");
          frontPort.classList.add("node-port");
          backPort.classList.add("node-port");

          node.appendChild(frontPort);
          node.appendChild(backPort);

          return {
            element: node,
            x: x,
            y: y,
            ports: [
              { id: frontPortId, element: frontPort },
              { id: backPortId, element: backPort },
            ],
          };
        }
      }

      const element = document.getElementById("canvas");
      const app = new Application(element);

      app.initGraph();
    </script>
  </body>
</html>
