<!doctype html>
<html>
  <head>
    <title>HTMLGraph | Box area rendering demo</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        position: relative;
        font-family: Arial, sans-serif;
      }

      button {
        cursor: pointer;
        padding: 0.5rem;
      }

      #canvas {
        position: absolute;
        inset: 0;
      }

      .canvas-wrapper {
        overflow: hidden;
        position: absolute;
        inset: 0;
      }

      .bounds-container {
        overflow: visible;
        position: relative;
        width: 0;
        height: 0;
      }

      .bounds {
        position: absolute;
        left: 0;
        top: 0;
        border: 5px solid #9e9e9e;
        visibility: hidden;
      }

      .overlay {
        position: absolute;
        top: 2rem;
        left: 2rem;
        right: 2rem;
        border-radius: 1rem;
        padding: 1rem;
        background: #ededed;
        box-shadow: 0 0 5px #9e9e9e;
        z-index: 1;
      }

      .sliders {
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .node {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        height: 100px;
        background: #daedbd;
        border: 1px solid #9e9e9e;
        box-shadow: 0 0 5px #9e9e9e;
        border-radius: 50%;
        user-select: none;
      }

      .node-port {
        position: relative;
        width: 0;
      }

      .node-port::after {
        content: "";
        position: absolute;
        top: -3px;
        left: -3px;
        width: 6px;
        height: 6px;
        background: #777777;
        border-radius: 3px;
      }
    </style>
  </head>
  <body>
    <div class="overlay">
      <div class="sliders">
        <div>
          <button id="apply">Apply</button>
        </div>
        <div>
          <label> Box X: <span id="x-value"></span> </label>
          <br />
          <input type="range" min="-500" max="3000" value="0" id="x" />
        </div>

        <div>
          <label> Box Y: <span id="y-value"></span></label>
          <br />
          <input type="range" min="-500" max="3000" value="0" id="y" />
        </div>

        <div>
          <label> Box Width: <span id="width-value"></span> </label>
          <br />
          <input type="range" min="500" max="3000" value="1000" id="width" />
        </div>

        <div>
          <label> Box Height: <span id="height-value"></span> </label>
          <br />
          <input type="range" min="500" max="3000" value="1000" id="height" />
        </div>
      </div>
    </div>
    <div class="canvas-wrapper">
      <div id="bounds-container" class="bounds-container">
        <div id="bounds" class="bounds"></div>
      </div>
      <div id="canvas" class="canvas"></div>
    </div>
    <script type="module">
      import { CanvasBuilder, EventSubject } from "https://unpkg.com/@html-graph/html-graph@3.12.0";

      class Application {
        constructor(element) {
          this.trigger = new EventSubject();

          this.canvas = new CanvasBuilder(element)
            .setDefaults({
              edges: {
                shape: {
                  type: "horizontal",
                  hasTargetArrow: true,
                },
              },
            })
            .enableUserTransformableViewport({
              events: {
                onTransformChange: () => {
                  this.updateRectangle();
                },
              },
            })
            .enableBoxAreaRendering(this.trigger)
            .enableUserDraggableNodes()
            .enableBackground()
            .build();

          this.map = new Map([
            ["x", 0],
            ["y", 0],
            ["width", 1000],
            ["height", 1000],
          ]);

          this.boundsElement = document.getElementById("bounds");
          this.boundsContainerElement =
            document.getElementById("bounds-container");

          this.map.forEach((_value, id) => {
            const el = document.getElementById(id);
            const valueEl = document.getElementById(`${id}-value`);

            valueEl.innerText = el.value;

            el.addEventListener("input", () => {
              this.map.set(id, parseFloat(el.value));
              valueEl.innerText = el.value;
              this.updateRectangle();
            });

            this.updateRectangle();
            this.boundsElement.style.visibility = "visible";
          });

          const applyEl = document.getElementById("apply");

          applyEl.addEventListener("click", () => {
            this.refresh();
          });

          this.canvas.patchContentMatrix({ scale: 0.2, x: 250, y: 250 });

          this.refresh();
          this.updateRectangle();
        }

        initGraph() {
          let cnt = 0;
          let prevPortId = null;

          for (let i = 0; i < 100; i++) {
            for (let j = 0; j < 100; j++) {
              const frontPortId = `node-${cnt}-in`;
              const backPortId = `node-${cnt}-out`;

              this.canvas.addNode(
                this.createNode({
                  name: `Node ${cnt}`,
                  x: j * 300,
                  y: i * 300,
                  frontPortId,
                  backPortId,
                }),
              );

              if (prevPortId !== null) {
                this.canvas.addEdge({ from: prevPortId, to: frontPortId });
              }

              prevPortId = backPortId;
              cnt++;
            }
          }
        }

        createNode({ name, x, y, frontPortId, backPortId }) {
          const node = document.createElement("div");
          const text = document.createElement("div");
          const frontPort = document.createElement("div");
          const backPort = document.createElement("div");

          node.classList.add("node");
          frontPort.classList.add("node-port");
          backPort.classList.add("node-port");
          text.innerText = name;

          node.appendChild(frontPort);
          node.appendChild(text);
          node.appendChild(backPort);

          return {
            element: node,
            x: x,
            y: y,
            ports: [
              { id: frontPortId, element: frontPort },
              { id: backPortId, element: backPort },
            ],
          };
        }

        updateRectangle() {
          const x = this.map.get("x");
          const y = this.map.get("y");
          const width = this.map.get("width");
          const height = this.map.get("height");

          this.boundsElement.style.width = `${width}px`;
          this.boundsElement.style.height = `${height}px`;

          const m = this.canvas.viewport.getContentMatrix();
          this.boundsContainerElement.style.transform = `matrix(${m.scale}, 0, 0, ${m.scale}, ${m.x}, ${m.y}) translate(${x - 5}px, ${y - 5}px) `;
        }

        refresh() {
          const x = this.map.get("x");
          const y = this.map.get("y");
          const width = this.map.get("width");
          const height = this.map.get("height");

          this.trigger.emit({ x, y, width, height });
        }
      }

      const element = document.getElementById("canvas");
      const app = new Application(element);

      app.initGraph();
    </script>
  </body>
</html>
