<!doctype html>
<html>
  <head>
    <title>HTMLGraph | Connectable ports demo</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        position: relative;
        font-family: Arial, sans-serif;
      }

      #canvas {
        position: absolute;
        inset: 0;
      }

      .node {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100px;
        height: 100px;
        background: #daedbd;
        border: 1px solid #9e9e9e;
        box-shadow: 0 0 5px #9e9e9e;
        border-radius: 50%;
        user-select: none;
      }

      .node-port {
        position: relative;
      }

      .node-port-grab-area {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -1rem;
        left: -1rem;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
      }

      .node-port-pin {
        --port-size: 3px;
        width: calc(2 * var(--port-size));
        height: calc(2 * var(--port-size));
        background: #777777;
        border-radius: calc(2 * var(--port-size));
      }
    </style>
  </head>
  <body>
    <div id="canvas"></div>
    <script type="module">
      import { CanvasBuilder } from "https://unpkg.com/@html-graph/html-graph@3.14.0";

      class Application {
        constructor(element) {
          this.canvas = new CanvasBuilder(element)
            .setDefaults({
              edges: {
                shape: {
                  hasTargetArrow: true,
                },
              },
            })
            .enableUserDraggableNodes()
            .enableUserTransformableViewport()
            .enableUserDraggableEdges({
              mouseDownEventVerifier: (event) => event.button === 0,
              connectionPreprocessor: (request) => {
                const existingEdge = this.canvas.graph.getAllEdgeIds().find((edgeId) => {
                  const edge = this.canvas.graph.getEdge(edgeId);

                  return edge.from === request.from && edge.to === request.to;
                });

                if (existingEdge !== undefined) {
                  return null;
                }

                if (
                  `${request.from}`.endsWith("-out") &&
                  `${request.to}`.endsWith("-in")
                ) {
                  return request;
                }

                return null;
              },
              events: {
                onEdgeReattachPrevented: (edge) => {
                  this.canvas.addEdge({
                    from: edge.from,
                    to: edge.to,
                    shape: edge.shape,
                    priority: edge.priority,
                  });
                },
                onEdgeReattachInterrupted: (edge) => {
                  this.canvas.addEdge({
                    from: edge.from,
                    to: edge.to,
                    shape: edge.shape,
                    priority: edge.priority,
                  });
                },
              },
            })
            .enableBackground()
            .build();
        }

        initGraph() {
          this.canvas
            .addNode(
              this.createNode({
                name: "Node 1",
                x: 200,
                y: 300,
                frontPortId: "node-1-in",
                backPortId: "node-1-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 2",
                x: 200,
                y: 500,
                frontPortId: "node-2-in",
                backPortId: "node-2-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 3",
                x: 500,
                y: 400,
                frontPortId: "node-3-in",
                backPortId: "node-3-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 4",
                x: 500,
                y: 200,
                frontPortId: "node-4-in",
                backPortId: "node-4-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 5",
                x: 500,
                y: 600,
                frontPortId: "node-5-in",
                backPortId: "node-5-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 6",
                x: 800,
                y: 300,
                frontPortId: "node-6-in",
                backPortId: "node-6-out",
              }),
            )
            .addNode(
              this.createNode({
                name: "Node 7",
                x: 800,
                y: 500,
                frontPortId: "node-7-in",
                backPortId: "node-7-out",
              }),
            )
            .addEdge({ from: "node-1-out", to: "node-3-in" })
            .addEdge({ from: "node-3-out", to: "node-7-in" })
            .addEdge({ from: "node-3-out", to: "node-6-in" });
        }

        createPortElement() {
          const port = document.createElement("div");
          port.classList.add("node-port");

          const grabArea = document.createElement("div");
          grabArea.classList.add("node-port-grab-area");

          port.appendChild(grabArea);

          const pin = document.createElement("div");
          pin.classList.add("node-port-pin");

          grabArea.appendChild(pin);

          return port;
        }

        createNode({ name, x, y, frontPortId, backPortId }) {
          const node = document.createElement("div");
          const text = document.createElement("div");
          const frontPort = this.createPortElement();
          const backPort = this.createPortElement();

          node.classList.add("node");
          text.innerText = name;

          node.appendChild(frontPort);
          node.appendChild(text);
          node.appendChild(backPort);

          return {
            element: node,
            x: x,
            y: y,
            ports: [
              { id: frontPortId, element: frontPort },
              { id: backPortId, element: backPort },
            ],
          };
        }
      }

      const element = document.getElementById("canvas");
      const app = new Application(element);

      app.initGraph();
    </script>
  </body>
</html>
